# user-server-task

./: TaskServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.git-old/: index
.git-old/logs/: HEAD
.git-old/refs/heads/: main
TaskConsole/: Program.cs
TaskServer/: Context.cs  Dockerfile  Program.cs  TaskServer.csproj  appsettings.json
TaskServer/Controllers/: UserInfoController.cs  UserModifyController.cs
TaskServer/Controllers/DTO/: UserChangeStatusRequest.cs  UserCreateRequest.cs  UserRemoveRequest.cs
TaskServer/Controllers/Schemes/: UserCreateResponse.cs
TaskServer/Controllers/Views/Shared/: User.cshtml
TaskServer/Entities/: User.cs
TaskServer/Interfaces/: IUsers.cs
TaskServer/Properties/: launchSettings.json
TaskServer/Repositories/: UserRepository.cs
TaskServer/Services/: BasicAuthenticationHandler.cs  CustomViewLocator.cs  TimedHostedService.cs
